<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card layout</title>
	<style>
		body{
			background-color: gray;
			
		}
		section{
			display: flex;
			justify-content: space-between;
			align-items: center;

		}
		.box{
			width: 250px;
		    min-height: 350px;
			background-color: white;
			margin: auto;
			padding: 13px;
			border-radius: 10px;
		}
		img{
			width: 100%;
			border-radius: 10px;
		}
		h3{
			text-align: center;
		}
		p{
			text-align:center;
		}
		.btn{
			width: 100%;
			height: 40px;
			background-color: red;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
		}
		.btn a{
			font-size: 25px;
			text-decoration: none;
			color: whitesmoke;
		}
		h1{
			text-align: center;
			margin-bottom: 100px;
			font-size: 50px;
			color: skyblue;
		}
	</style>
</head>
<body>
	<h1>Practical 6 : Creation of box layouts using css layouts properties</h1>
	<section>
		<div class="box">
			<div>
				<img src="html.png">
			</div>
			<div>
				<h3>Introduction to html</h3>
			</div>
			<div>
				<p>Hyper Text Mark-up Language (a system used to mark text for World Wide Web pages in order to obtain colours, style, pictures, etc.)</p>
			</div>
			<div class="btn">
				<a href="https://www.javatpoint.com/html-tutorial" target="_blank">Read more</a>
			</div>
		</div>
		<div class="box">
			<div>
				<img src="jquery.png">
			</div>
			<div>
				<h3>Introduction to javascript</h3>
			</div>
			<div>
				<p>an object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
			</div>
			<div class="btn">
				<a href="https://www.javatpoint.com/javascript-tutorial" target="_blank">Read more</a>
			</div>
		</div>
		<div class="box">
			<div>
				<img src="css.png">
			</div>
			<div>
				<h3>Introduction to CSS</h3>
			</div>
			<div>
				<p>CSS is a style sheet language used for describing the presentation of a document written in a markup language </p>
			</div>
			<div class="btn">
				<a href="https://www.javatpoint.com/css-tutorial" target="_blank">Read more</a>
			</div>
		</div>
		<div class="box">
			<div>
				<img src="bootstrap.jpg">
			</div>
			<div>
				<h3>Introduction to Bootstrap</h3>
			</div>
			<div>
				<p>Bootstrap is a free and open source front end development framework for the creation of websites and <br> web apps</p>
			</div>
			<div class="btn">
				<a href="https://www.javatpoint.com/bootstrap-tutorial" target="_blank">Read more</a>
			</div>
		</div>
	</section>

</body>
</html>